# ActivityResultSample

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pluu/sample/activityresult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluu/sample/activityresult/: ActivityResultExt.kt  ActivityResultSampleActivity.kt  ActivityResultSampleFragment.kt  ActivityResultSampleFragmentActivity.kt  Composer.kt  MainActivity.kt  OldActivityResultSampleActivity.kt  OldActivityResultSampleFragment.kt  OldActivityResultSampleFragmentActivity.kt  ResultSecondActivity.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/pluu/sample/activityresult/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
